##キーワード：活用なし
名詞
##キーワード：活用あり
##文の区切りとする句点の種類 
．
。
##キーワードにしない単語
こと
とき
もの
ため
ない
よい
やすい
ある
いう
いく
いる
おる
くる
する
せる
できる
てる
なる
みる
もつ
やる
よる
られる
れる
##ChaSen例外フォーマット（２個並びの品詞）の除去用
未知語
##セグメント（段落や文章）を区切る単語
スナリバラフト
#主語
が 助詞-格助詞
は 助詞-係助詞
#END OF SPEECH
名詞
接続詞
副詞
連体詞
感動詞
助詞
動詞
形容詞
助動詞
#テキストデータ処理設定
Windows= false
English= false
MorphemeAnalysisExecution= Igo
MorphemeAnalysisPath= 
MorphemeAnalysisDictionaryPath= 
ChaSenCode= EUC-JP
ExcludeHiragana= true
ExcludeKatakana= false
ExcludeOne= true
JapaneseMenu= true
LeftTags= false
#マイニング処理モジュール設定リスト
2 NgramFrequency 3 5 2 false ]
1 TermFrequency 1 true ]
#可視化インタフェースモジュール一覧
1 Histogram true ]
2 LineChart false ]
#起動時パネル組み合わせ
panelNumber=3
1 1
1 1
1 1
#Panel Balance
564 553 576 
#Panel Balance
